# MAX78xxx-RefDes

./: .gitmodules  .project  LICENSE.md  README.md  build.py  pyproject.toml
maxrefdes178-FaceId/maxrefdes178_android/bluetooth/: build.gradle
maxrefdes178-FaceId/maxrefdes178_android/bluetooth/src/main/: AndroidManifest.xml
maxrefdes178-FaceId/maxrefdes178_android/bluetooth/src/main/res/drawable/: ic_bluetooth_type_audio.xml  ic_bluetooth_type_computer.xml
maxrefdes178-FaceId/maxrefdes178_android/bluetooth/src/main/res/layout/: model_available_device_list_header.xml  model_bluetooth_device.xml  model_no_available_devices_message.xml
maxrefdes178-FaceId/maxrefdes178_android/bluetooth/src/main/res/menu/: activity_bluetooth_scanner.xml
maxrefdes178-FaceId/maxrefdes178_android/bluetooth/src/main/res/values/: colors.xml  dimens.xml
maxrefdes178-FaceId/maxrefdes178_android/communication/: build.gradle
maxrefdes178-FaceId/maxrefdes178_android/style/: build.gradle  proguard-rules.pro
maxrefdes178-FaceId/maxrefdes178_android/style/src/main/res/drawable/: ic_maxim_action_bar.xml  ic_maxim_logo.xml
maxrefdes178-FaceId/maxrefdes178_android/style/src/main/res/mipmap-anydpi-v26/: ic_maxim_launcher.xml
maxrefdes178-FaceId/maxrefdes178_android/style/src/main/res/values/: motion.xml  shape.xml
maxrefdes178-FaceId/maxrefdes178_android/style/src/main/res/values-v23/: themes.xml
maxrefdes178-FaceId/maxrefdes178_android/style/src/main/res/values-v27/: themes.xml
maxrefdes178/maxrefdes178_android/: build.gradle  settings.gradle
maxrefdes178/maxrefdes178_android/app/: build.gradle
maxrefdes178/maxrefdes178_android/app/release/: output.json
maxrefdes178/maxrefdes178_android/app/report/jacocoTestReport/: jacocoTestReport.xml
maxrefdes178/maxrefdes178_android/app/report/jacocoTestReport/html/: index.html  jacoco-sessions.html
maxrefdes178/maxrefdes178_android/app/report/jacocoTestReport/html/com.maximintegrated.maxcamandroid.diagnostics/: DiagnosticsFragment$Companion.html  DiagnosticsFragment$onViewCreated$$inlined$observe$2.html  DiagnosticsFragment$onViewCreated$3.html  DiagnosticsFragment$onViewCreated$4.html  DiagnosticsFragment$onViewCreated$5.html  DiagnosticsFragment$onViewCreated$6.html  DiagnosticsFragment$onViewCreated$7.html  DiagnosticsFragment$onViewCreated$8.html  DiagnosticsFragment$updateTreeView$1.html  DiagnosticsFragment.html  DiagnosticsFragment.kt.html  index.html  index.source.html
maxrefdes178/maxrefdes178_android/app/report/jacocoTestReport/html/com.maximintegrated.maxcamandroid.exts/: Context.kt.html  ContextKt.html  View.kt.html  ViewKt.html  index.html  index.source.html
maxrefdes178/maxrefdes178_android/app/report/jacocoTestReport/html/com.maximintegrated.maxcamandroid.faceId/: FaceIdDemoFragment$Companion.html  FaceIdDemoFragment$initializeViews$1.html  FaceIdDemoFragment$initializeViews$2.html  FaceIdDemoFragment$initializeViews$3.html  FaceIdDemoFragment$initializeViews$4.html  FaceIdDemoFragment$initializeViews$5.html  FaceIdDemoFragment$onViewCreated$$inlined$observe$1.html  FaceIdDemoFragment$updateTreeView$1.html  FaceIdDemoFragment$updateTreeView$2.html  FaceIdDemoFragment.html  FaceIdDemoFragment.kt.html  FaceIdInputParamsFragment$Companion.html  FaceIdInputParamsFragment$initializeViews$1.html  FaceIdInputParamsFragment$initializeViews$4.html  FaceIdInputParamsFragment$initializeViews$5.html  FaceIdInputParamsFragment.html  FaceIdInputParamsFragment.kt.html  FaceIdLayerConfigFragment$Companion.html  FaceIdLayerConfigFragment$initializeViews$1.html  FaceIdLayerConfigFragment$initializeViews$2.html  FaceIdLayerConfigFragment$initializeViews$3.html  FaceIdLayerConfigFragment$onViewCreated$$inlined$observe$1.html  FaceIdLayerConfigFragment.html  FaceIdLayerConfigFragment.kt.html  FaceIdOutputParamsFragment$Companion.html  FaceIdOutputParamsFragment$initializeViews$1.html  FaceIdOutputParamsFragment$initializeViews$2.html  FaceIdOutputParamsFragment$initializeViews$4.html  FaceIdOutputParamsFragment.html  FaceIdOutputParamsFragment.kt.html  FaceIdScenarioAdapter.kt.html  FaceIdScenariosFragment$Companion.html  FaceIdScenariosFragment$onViewCreated$$inlined$observe$1.html  FaceIdScenariosFragment$onViewCreated$2.html  FaceIdScenariosFragment$onViewCreated$3.html  FaceIdScenariosFragment$showNewScenarioDialog$1.html  FaceIdScenariosFragment.html  FaceIdScenariosFragment.kt.html  FaceIdUpdateDeviceFragment$Companion.html  FaceIdUpdateDeviceFragment$initializeViews$1.html  (+34 more)
maxrefdes178/maxrefdes178_android/app/report/jacocoTestReport/html/com.maximintegrated.maxcamandroid.fileOperations/: FileOperationsFragment$Companion.html  FileOperationsFragment$onViewCreated$$inlined$observe$1.html  FileOperationsFragment$onViewCreated$$inlined$observe$6$lambda$1.html  FileOperationsFragment$onViewCreated$10.html  FileOperationsFragment$onViewCreated$7.html  FileOperationsFragment$onViewCreated$8.html  FileOperationsFragment$onViewCreated$9.html  FileOperationsFragment$updateTreeView$1.html  FileOperationsFragment.html  FileOperationsFragment.kt.html  index.html  index.source.html
maxrefdes178/maxrefdes178_android/app/report/jacocoTestReport/html/com.maximintegrated.maxcamandroid.main/: MainFragment$Companion.html  MainFragment$onViewCreated$1.html  MainFragment$onViewCreated$2.html  MainFragment$onViewCreated$3.html  MainFragment.html  MainFragment.kt.html  index.html  index.source.html
maxrefdes178/maxrefdes178_android/app/report/jacocoTestReport/html/com.maximintegrated.maxcamandroid.utils/: Utils.kt.html  UtilsKt$toHexString$1.html  UtilsKt.html  index.html  index.source.html
maxrefdes178/maxrefdes178_android/app/src/main/: AndroidManifest.xml
maxrefdes178/maxrefdes178_android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
maxrefdes178/maxrefdes178_android/app/src/main/python/: .cproject  Makefile  README.md  faceid_evkit.launch  main.c
maxrefdes178/maxrefdes178_android/communication/src/main/: AndroidManifest.xml
maxrefdes178/maxrefdes178_android/gradle/wrapper/: gradle-wrapper.properties
(+3244 files in other folders)
