apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.compileSdk
    buildToolsVersion config.buildToolsVersion
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.maximintegrated.maxcamandroid"
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':style')
    implementation project(':bluetooth')
    implementation project(':communication')

    implementation deps.kotlinStdLib
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintLayout
    implementation deps.recyclerView

    implementation deps.lifecycleExtensions
    implementation deps.lifecycleCommon
    implementation deps.liveData
    implementation deps.viewModel

    implementation deps.ktx
    implementation deps.timber
    implementation deps.kotpref
    implementation deps.kotprefInitializer

    implementation deps.bleLibrary
    implementation deps.bleCommon

    implementation deps.bluetoothStateView
    implementation deps.batteryMeterView

    implementation deps.circleProgress

    implementation deps.legacySupport
    testImplementation deps.junit
    androidTestImplementation deps.atsl
    androidTestImplementation deps.espresso

    implementation deps.roomRuntime
    annotationProcessor deps.roomCompiler
    kapt deps.roomPersistence

    implementation deps.appIntro

    if(JavaVersion.current().ordinal() >= JavaVersion.VERSION_1_9.ordinal()){
        kapt 'javax.xml.bind:jaxb-api:2.3.1'
        kapt 'com.sun.xml.bind:jaxb-core:2.3.0.1'
        kapt 'com.sun.xml.bind:jaxb-impl:2.3.2'

        annotationProcessor 'javax.xml.bind:jaxb-api:2.3.1'
        annotationProcessor 'com.sun.xml.bind:jaxb-core:2.3.0.1'
        annotationProcessor 'com.sun.xml.bind:jaxb-impl:2.3.2'
    }
}
