<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="@style/SectionCardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/diagnosticsMaterialCardView"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    style="@style/CardViewTitleTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/diagnostics"
                    android:id="@+id/diagnosticsTitleTextView" />

                <TextView
                    style="@style/CardViewBoldTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diagnosticsTitleTextView"
                    android:text="@string/step1"
                    android:id="@+id/diagnosticsStep1TextView"
                    android:layout_margin="10dp"/>

                <TextView
                    style="@style/CardViewNormalTextView"
                    app:layout_constraintStart_toEndOf="@id/diagnosticsStep1TextView"
                    app:layout_constraintTop_toTopOf="@id/diagnosticsStep1TextView"
                    android:text="@string/get_the_file_content_from_device"
                    android:layout_marginStart="10dp"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/MaximOutlinedButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diagnosticsStep1TextView"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/get_content"
                    android:id="@+id/getContentButton" />

                <TextView
                    style="@style/CardViewBoldTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/getContentButton"
                    android:text="@string/step2"
                    android:id="@+id/diagnosticsStep2TextView"
                    android:layout_margin="10dp"/>

                <TextView
                    style="@style/CardViewNormalTextView"
                    app:layout_constraintStart_toEndOf="@id/diagnosticsStep2TextView"
                    app:layout_constraintTop_toTopOf="@id/diagnosticsStep2TextView"
                    android:text="@string/review_the_file_system"
                    android:layout_marginStart="10dp"/>

                <LinearLayout
                    android:id="@+id/diagnosticsTreeViewLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHeight_min="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diagnosticsStep2TextView"
                    android:layout_margin="10dp"
                    android:orientation="vertical" />

                <com.google.android.material.button.MaterialButton
                    style="@style/MaximOutlinedButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diagnosticsTreeViewLinearLayout"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/load_image"
                    android:id="@+id/loadImageButton" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/loadImageButton"
                    app:layout_constraintTop_toTopOf="@id/loadImageButton"
                    app:layout_constraintBottom_toBottomOf="@id/loadImageButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    tools:text="File Name"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:id="@+id/loadImageTextView"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    style="@style/MaximOutlinedButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loadImageButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/enter_demo"
                    android:id="@+id/enterDemoButton" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    style="@style/MaximOutlinedButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/enterDemoButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/capture_image_from_device"
                    android:id="@+id/captureImageButton" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    style="@style/MaximOutlinedButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/captureImageButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/send_image_from_mobile"
                    android:id="@+id/sendImageButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/SectionCardView"
            app:layout_constraintTop_toBottomOf="@id/diagnosticsMaterialCardView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/otherOperationsMaterialCardView"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    style="@style/CardViewTitleTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/other_operations"
                    android:id="@+id/otherOperationsTitleTextView" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    style="@style/MaximOutlinedButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/otherOperationsTitleTextView"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/send_test_bytes"
                    android:id="@+id/sendTestBytesButton" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    style="@style/MaximOutlinedButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sendTestBytesButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/read_manufacturer_name"
                    android:id="@+id/readManufacturerButton"
                    android:enabled="false"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    style="@style/MaximOutlinedButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/readManufacturerButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/read_serial_number"
                    android:id="@+id/readSerialNumberButton"
                    android:enabled="false"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>