<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bluetooth_device_list_header_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/bluetooth_device_list_header_padding_horizontal"
    android:paddingEnd="@dimen/bluetooth_device_list_header_padding_horizontal">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/bluetooth_device_list_header_text_size"
        android:textColor="?colorAccent"
        android:text="@string/bluetooth_list_header_available_devices"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleSmall"
        android:visibility="gone"/>

</LinearLayout>
