<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:gravity="center"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/error_view_icon"
        android:layout_width="@dimen/error_view_icon_size"
        android:layout_height="@dimen/error_view_icon_size"
        android:alpha="0.3" />

    <TextView
        android:id="@+id/error_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/material_baseline_grid_2x"
        android:paddingTop="@dimen/material_baseline_grid_2x"
        android:paddingRight="@dimen/material_baseline_grid_2x"
        android:textSize="@dimen/error_view_text_size"
        tools:text="Such Error. Much Wow." />

    <Button
        android:id="@+id/error_view_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Doge Presents" />

</merge>