// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    final majorVersion = 0
    final minorVersion = 11
    final patchVersion = 0

    final minSdk = 21
    final latestSdk = 29
    final buildToolsVersion = "29.0.2"
    final jacocoVersion = "0.8.5"

    ext.config = [
            versionCode: 1000000 * majorVersion + 1000 * minorVersion + patchVersion,
            versionName: "$majorVersion.$minorVersion.$patchVersion",
            compileSdk : latestSdk,
            targetSdk  : latestSdk,
            minSdk     : minSdk,
            buildToolsVersion : buildToolsVersion,
            jacocoVersion : jacocoVersion,
    ]

    final versions = [
            kotlin               : '1.4.0',
            support              : '1.1.0-rc01',
            material             : '1.2.0-alpha03',
            constraintLayout     : '2.0.0-beta6',
            recyclerView         : '1.1.0-beta01',
            ktx                  : '1.2.0-alpha02',
            lifecycle            : '2.2.0-alpha02',
            bleLibrary           : '2.1.1',
            timber               : '4.7.1',
            permissionsDispatcher: '4.5.0',
            junit                : '4.13-beta-3',
            atsl                 : '1.2.0-beta01', // Android Testing Support Library
            espresso             : '3.2.0-beta01',
            kotpref              : '2.11.0',
            room                 : '2.1.0-alpha03',
            navigation           : '1.0.0-alpha09',
            bluetoothStateView   : '1.1.1',
            batteryMeterView     : '2.0.0',
            roomPersistence      : '1.1.1',
            legacySupport        : '1.0.0',
            coroutine            : '1.3.9',
            gson                 : '2.8.6',
            testCore             : '1.2.0',
            testExt              : '1.1.1',
            hamcrest             : '1.3',
            robolectric          : '4.3.1',
            archCoreTesting      : '2.0.0',
            fragmentTest         : '1.1.0-alpha07'
    ]

    ext.deps = [
            kotlinGradlePlugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            kotlinStdLib                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            appcompat                     : "androidx.appcompat:appcompat:${versions.support}",
            material                      : "com.google.android.material:material:${versions.material}",
            annotation                    : "androidx.annotation:annotation:${versions.support}",
            lifecycleExtensions           : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            lifecycleCommon               : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            liveData                      : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            viewModel                     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            ktx                           : "androidx.core:core-ktx:${versions.ktx}",
            constraintLayout              : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            recyclerView                  : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            bleLibrary                    : "no.nordicsemi.android:ble:${versions.bleLibrary}",
            bleCommon                     : "no.nordicsemi.android:ble-common:${versions.bleLibrary}",
            timber                        : "com.jakewharton.timber:timber:${versions.timber}",
            permissionsDispatcher         : "org.permissionsdispatcher:permissionsdispatcher:${versions.permissionsDispatcher}",
            permissionsDispatcherProcessor: "org.permissionsdispatcher:permissionsdispatcher-processor:${versions.permissionsDispatcher}",
            bluetoothStateView            : "eo.view:bluetoothstate:${versions.bluetoothStateView}",
            batteryMeterView              : "eo.view:batterymeter:${versions.batteryMeterView}",
            junit                         : "junit:junit:${versions.junit}",
            atsl                          : "androidx.test:runner:${versions.atsl}",
            espresso                      : "androidx.test.espresso:espresso-core:${versions.espresso}",
            espressoIntents               : "androidx.test.espresso:espresso-intents:${versions.espresso}",
            kotpref                       : "com.chibatching.kotpref:kotpref:${versions.kotpref}",
            kotprefInitializer            : "com.chibatching.kotpref:initializer:${versions.kotpref}",
            roomRuntime                   : "androidx.room:room-runtime:${versions.room}",
            roomCompiler                  : "androidx.room:room-compiler:${versions.room}",
            roomPersistence               : "android.arch.persistence.room:compiler:${versions.roomPersistence}",
            legacySupport                 : "androidx.legacy:legacy-support-v4:${versions.legacySupport}",
            coroutine                     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",
            gson                          : "com.google.code.gson:gson:${versions.gson}",
            extJunit                      : "androidx.test.ext:junit:${versions.testExt}",
            extJunitKtx                   : "androidx.test.ext:junit-ktx:${versions.testExt}",
            hamcrest                      : "org.hamcrest:hamcrest-all:${versions.hamcrest}",
            testCoreKtx                   : "androidx.test:core-ktx:${versions.testCore}",
            robolectric                   : "org.robolectric:robolectric:${versions.robolectric}",
            archCoreTesting               : "androidx.arch.core:core-testing:${versions.archCoreTesting}",
            coroutineTest                 : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutine}",
            fragmentTest                  : "androidx.fragment:fragment-testing:${versions.fragmentTest}",
            testCore                      : "androidx.test:core:${versions.testCore}",
            espressoContrib               : "androidx.test.espresso:espresso-contrib:${versions.espresso}"
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath deps.kotlinGradlePlugin
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "com.chaquo.python:gradle:9.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
